<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Northpark Condominium</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
        <!-- <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet"> -->
        <!-- <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> -->
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e9dadb24e9.js" crossorigin="anonymous"></script>

        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <!-- <div class="loading" id="preloader">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div class="loader-box">
                        <div class="loader"></div>
                    </div>
                </div>
            </div> -->
            <!--nav-->
            <div class="position-fixed telegram">
                <a href="https://telegram.me/raniasa1680" target="_blank">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="">
                    <i class="fas fa-envelope"></i>

                </a>
            </div>
            <div class="znav-container znav-white znav-freya znav-fixed" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg"><a class="navbar-brand overflow-hidden pr-3" href="index.html">
                            <!-- Incase you are using image-->
                            <img src="assets/images/North-Park-Logo.png" alt="Freya" width="49"/>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0">
                                <li><a href="/">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="JavaScript:void(0)">North Park Condominium</a>
                                    <ul class="dropdown">
                                        <li><a href="floor_plan.html">Floor Plan</a></li>
                                        <li><a href="lifestyle.html">Lifestyle</a></li>
                                        <li><a href="neighbourhood.html">Neighbourhood</a></li>
                                        <li><a href="">Brochure</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Contact Us</a>
                                </li>
                                

                            </ul>
                            <ul class="navbar-nav fs-0 ml-lg-auto">
                                <li class="my-auto mx-2">
                                    <a href="#" class="p-0 d-flex">
                                        <img src="./assets/images/uk.svg" width="29" height="17" alt="">
                                    </a>
                                </li>
                                <li class="my-auto mx-2">
                                    <a href="#" class="p-0 d-flex">
                                        <img src="./assets/images/cn.svg" width="29" height="17" alt="">
                                    </a>
                                </li>                            
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="py-9 overflow-hidden text-center">
                <div class="background-holder overlay overlay-1 parallax" style="background-image:url(assets/images/15.jpg);">
                </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="col">
                            <div class="overflow-hidden">
                                <h1 class="fs-5 fs-sm-6 color-white mb-3" data-zanim='{"delay":0}'>Floor Plan</h1>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>

            <section class="pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <!-- <img src="./assets/images/Picture 4.jpg" width="100%" alt=""> -->
                            <iframe src="https://competent-hermann-6a50e5.netlify.app/" width="100%" height="500" class="border-0"></iframe>
                        </div>
                        <div class="col-lg-4 col-md-4 text-white">
                            <div class="bg-green p-4">
                                <div class="pb-3 border-bottom border-color-9">
                                    <span class="font-weight-bold">Virtual Tour</span>
                                </div>
                                <div class="py-3 border-bottom border-color-9">
                                    <span class="font-weight-bold">Studio</span>
                                </div>
                                <div class="py-3 border-bottom border-color-9">
                                    <span class="font-weight-bold">One Bedroom </span>
                                </div>
                                <div class="py-3 border-bottom border-color-9">
                                    <span class="font-weight-bold">Two Bedroom </span>
                                </div>
                                <div class="py-3 border-bottom border-color-9">
                                    <span class="font-weight-bold">Three Bedroom </span>
                                </div>
                                <div class="pt-3">
                                    <span class="font-weight-bold">	Amenities and Facilities</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">North Park Condominium</h3>
                    <div class="row mt-4">
                        <div class="col-lg-10 text-justify">
                            <h5>Located in Phnom Penh, North Park Condominium promises quick and easy escape. This gated and guarded eco-themed community haven offers three towers, each containing condo units ranging from studios to 1, 2, and 3 bedrooms. Condominiums at North Park are designed to be a perfect combination of contemporary and modern living. Each apartment provides a luxurious lifestyle setting. </h5>
                            <p>Garden walkways and greeneries designed with security in mind will enable residents and visitors to feel peace of mind. Apart from walking with the family or the dog, residents can enjoy over 20 recreational amenities such as the sports facilities, 4 individual swimming pools, outdoor barbecue equipped with gourmet kitchen and outdoor gazebo surrounded by shading trees. </p>
                            <p>North Park Condominium proudly boasts its perfect lifestyle. That will cater to your every whim and fancy. Whether you’re feeling active or a little laid-back, there will always be a right place waiting for you.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 font-weight-bold">Our Condos</h3>
                    <h3 class="pb-3 border-bottom border-color-9">Studio</h3>
                    <div class="grid-gallery mt-5">
                        <img src="./assets/images/2.jpg" alt="">
                        <img src="./assets/images/3.jpg" alt="">
                        <img src="./assets/images/4.jpg" alt="">
                        <img src="./assets/images/5.jpg" alt="">
                        <img src="./assets/images/6.jpg" alt="">
                    </div>
                    <p class="mt-4">Each of our three studios features an open plan layout that caters to the needs and tastes of a young couple, a student, a young professional or perhaps a retiree. Classic and contemporary styles combine to create a cosy, attractive interior. The natural lighting from its floor to ceiling window with open layouts creates a more stimulating and inviting home environment.</p>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">One bedroom</h3>
                    <div class="grid-gallery mt-5">
                        <img src="./assets/images/7.jpg" alt="">
                        <img src="./assets/images/8.jpg" alt="">
                        <img src="./assets/images/9.jpg" alt="">
                        <img src="./assets/images/10.jpg" alt="">
                        <img src="./assets/images/11.jpg" alt="">
                    </div>
                    <p class="mt-4">There are several other condos in our building, including a one-bedroom with all the comforts you would expect from a comfortable home in a friendly neighbourhood. Room sizes range from 56 square metres to a generous 64 square metres nett size. Each condominium has a bedroom, a kitchen, a bathroom, and a living room, as well as a balcony overlooking green pastures.</p>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">Two bedroom</h3>
                    <div class="grid-gallery mt-5">
                        <img src="./assets/images/12.jpg" alt="">
                        <img src="./assets/images/13.jpg" alt="">
                        <img src="./assets/images/14.jpg" alt="">
                        <img src="./assets/images/15.jpg" alt="">
                        <img src="./assets/images/16.jpg" alt="">
                    </div>
                    <p class="mt-4">One of the most popular layouts for our buyers is the two-bedroom layout unit. We offer a variety of floor plans that provide a great deal of flexibility in designing the floor plan, including open concept kitchen plans, well-proportioned living areas, and two bathrooms. Each apartment has a balcony where you can entertain guests. The two-bedroom units range in size from 76 to 129 square metres nett size.</p>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">Three bedroom</h3>
                    <div class="grid-gallery mt-5">
                        <img src="./assets/images/17.jpg" alt="">
                        <img src="./assets/images/18.jpg" alt="">
                        <img src="./assets/images/19.jpg" alt="">
                        <img src="./assets/images/20.jpg" alt="">
                        <img src="./assets/images/21.jpg" alt="">
                    </div>
                    <p class="mt-4">Apartments with three bedrooms’ range comes with a single floor or a duplex unit with dual height ceiling that creates a luxurious high ceiling concept. Its size ranging from 124 to 183 square metres. With 5-star amenities and state-of-the-art technology, you can enjoy security, unmatched services, and elegant interiors in our three-bedroom condo.</p>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">Amenities and Facilities</h3>
                    <div class="grid-gallery mt-5">
                        <img src="./assets/images/7.jpg" alt="">
                        <img src="./assets/images/8.jpg" alt="">
                        <img src="./assets/images/9.jpg" alt="">
                        <img src="./assets/images/10.jpg" alt="">
                        <img src="./assets/images/11.jpg" alt="">
                    </div>
                    <p class="mt-4">The Community offers, including a café, a lap pool, wading pool, gazebo, a football field, playground an indoor basketball court, and an indoor tennis court. There are quite a few new features designed into this recent development that will be of interest to a variety of potential residents, particularly for people who want to maintain an active lifestyle.</p>
                </div>
            </section>

            <section class="py-4">
                <div class="container">
                    <h3 class="pb-3 border-bottom border-color-9">Neighborhood</h3>
                    <p class="mt-5">The luxurious condo is in St.2004 under the district of Sen Sok. Many sangkats make up the district. Its infrastructure, schools, boreys, and huge malls have led to rapid development and modernization.</p>
                    <div class="grid-gallery mt-4">
                        <img src="./assets/images/1.jpg" alt="">
                        <img src="./assets/images/3.jpg" alt="">
                        <img src="./assets/images/5.jpg" alt="">
                        <img src="./assets/images/8.jpg" alt="">
                        <img src="./assets/images/4.jpg" alt="">
                    </div>
                    <p class="mt-4">High-profile and luxurious commercial projects have revolutionised the area. Among these projects are Makro Cambodia, Global House, AEON MALL 2 Sen Sok, and other big mixed-use developments.</p>
                </div>
            </section>

            <section>
                <div class="container">
                    <h3>Contact Us</h3>
                    <p class="mt-2 font-2">Please register your details and a member of our sales team will be in touch.</p>
                    <div class="row mt-4">
                        <div class="col-lg mt-4 mt-lg-0 col-md-6 my-2">
                            
                            <form class="zform mt-2">
                                <div class="row">
                                    <div class="col-12">
                                        <input class="form-control" type="hidden" name="to" value="user@domain.extension">
                                        <input class="form-control" type="text" placeholder="Your Name" required> </div>
                                    <div class="col-12 mt-4">
                                        <input class="form-control" type="number" placeholder="Your phone" required> </div>
                                    <div class="col-12 mt-4">
                                        <input class="form-control" type="text" placeholder="Subject" required> </div>
                                    <div class="col-12 mt-4">
                                        <textarea class="form-control" rows="6" placeholder="Enter your message..." required></textarea>
                                    </div>
                                    <div class="col-12 mt-4">
                                        <div class="row">
                                            <div class="col-auto">
                                                <button class="btn btn-md-lg btn-primary" type="Submit">
                                                    <span class="color-white fw-600">Send Now</span>
                                                </button>
                                            </div>
                                            <div class="col">
                                                <div class="zform-feedback"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-auto pr-lg-8 col-md-6 my-2">
                            <h4 class="mb-2">Locate Us</h4>
                            <p class="mt-2 font-2">Enjoy our services and expert assistance everyday</p>
                            <div class="my-4">   
                                <h5><span class="fas fa-phone-square-alt mr-3"></span> +855 (0) 17 75 75 75</h5>
                                <h5><span class="fas fa-envelope mr-3"></span> sales@northparkcondo.net</h5>
                            </div>
                            <div class="mt-4">
                                <h5 class="mb-2">NORTH PARK CONDO SALES SHOWROOM</h5>
                                <p class="mb-1">Street 2004, Tek Thla, Phnom Penh 12102, Cambodia</p>
                                <p class="d-inline-block">Monday - Sunday</p>
                                <p class="d-inline-block ml-4">8.00am - 5.00pm</p>
                            </div> 
                            <div class="mt-3">
                                <img src="./assets/images/Qrcode_wikipedia_fr_v2clean.png" alt="" class="qr">
                            </div>
                        
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <footer class="background-primary pt-5 pb-4 text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 my-1">
                            <h4 class="text-white mb-0">North Park Condominium</h4>
                            <img src="./assets/images/North-Park-Logo.png" alt="" class="footer-logo my-2">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center my-1 sm-text">
                            <h4 class="text-white"><a href="/" class="text-white">Home</a></h4>
                            <div class="mt-2">
                                <p><a href="about.html" class="text-white">About Us</a></p>
                                <p><a href="floor_plan.html" class="text-white">Floor Plan</a></p>
                                <p><a href="lifestyle.html" class="text-white">Lifestyle</a></p>
                                <p><a href="" class="text-white">Neighbourhood</a></p>
                                <p><a href="" class="text-white">Brochure</a></p>
                                <p><a href="" class="text-white">Contact Us</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 my-1">
                            <h4 class="text-white">Contact</h4>
                            <div class="mt-2">
                                <p class="text-white"><span class="fas fa-phone-square-alt mr-3"></span> +855 (0) 17 75 75 75</p>
                                <p class="text-white"><span class="fas fa-envelope mr-3"></span> sales@northparkcondo.net</p>
                                <p class="mb-2 text-white mt-4 font-weight-bold">NORTH PARK CONDO SALES SHOWROOM</p>
                                <p class="mb-1">Street 2004, Tek Thla, Phnom Penh 12102, Cambodia</p>
                                <p class="d-inline-block">Monday - Sunday</p>
                                <p class="d-inline-block ml-4">8.00am - 5.00pm</p>
                                <img src="./assets/images/Qrcode_wikipedia_fr_v2clean.png" alt="" class="qr">
                                <div class="row mt-2">
                                    <div class="col"><a class="d-inline-block pr-3 text-white" href="#"><span class="fa fa-facebook"></span></a><a class="d-inline-block pr-3 text-white" href="#"><span class="fa fa-twitter"></span></a><a class="d-inline-block pr-3 text-white" href="#"><span class="fa fa-instagram"></span></a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="background-primary">
                <div class="container py-3 text-white">
                    <div class="d-flex justify-content-between">
                        <p class="mb-0">@All rights reserved</p>
                        <p class="mb-0"><a href="" class="text-white">Privacy policy</a></p>
                        <p class="mb-0"><a href="" class="text-white">Terms</a></p>
                        <p class="mb-0">2022</p>
                    </div>
                </div>
            </div>
          
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/lib/rellax/rellax.min.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
